$ia-background-color: #d3d3d3;
$background-color: #e9e9e9;

$border-color: #3f3f3f;
$border-width: 1px;

$topic-width: 10px;
$topic-padding: 5px;
$topic-margin: 20px;
$topic-title-color: #545454;
$topic-title-text-color: $background-color;

$style-color: #50afff;

$font-color: #000000;
$font-size: 15px;
$font-family: "Droid Sans", "Arial";

$topic-sidebar-margin: 15%;
$sidebar-padding: 100% - $topic-sidebar-margin;
$sidebar-style-width: $topic-margin * 0.75;

$separator-width: 5px;

$sidebar-background-color: $topic-title-color;
$sidebar-text-color: $topic-title-text-color;
